In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Note

Before running the following line of code ensure that the file encoded below is downloaded and replace the below file path with the correct file path or import thr file in the local working directory.

In [26]:
df = pd.read_excel(r"C:\Users\kinne\Downloads\11.xlsx", index_col = "Sl.No")

In [27]:
df

,Category,Indicators (2019-20),Urban,Rural,Total (2019-20),Total (2015-16),Adilabad,Bhadradri,Hyderabad,Jagitial,...,Rajanna Sircilla,Ranga Reddy,Sangareddy,Siddipet,Suryapet,Vikarabad,"Wanaparthy,",Warangal Rural,Warangal Urban,Yadadri
Sl.No,,,,,,,,,,,,,,,,,,,,,
1.0,Population and Household Profile,1. Female population age 6 years and above who...,75.9,52.4,60.9,62.6,58.6,62.7,80.3,55.9,...,56.4,68.6,60.2,60.8,57.4,53.1,49.3,51.8,70.3,59.1
2.0,Population and Household Profile,2. Population below age 15 years (%),23.4,22,22.5,25.1,24.8,19.5,23,24.1,...,21.3,24.1,24.5,22,18.9,24.9,24.8,17.3,20.2,23
3.0,Population and Household Profile,3. Sex ratio of the total population (females ...,1015,1070,1049,1007,992,1082,959,1219,...,1167,1022,1053,1062,1032,998,1018,1070,1087,1071
4.0,Population and Household Profile,4. Sex ratio at birth for children born in the...,873,907,894,872,785,817,844,955,...,1115,964,1039,976,980,775,987,698,829,954
5.0,Population and Household Profile,5. Children under age 5 years whose birth was ...,92.9,88,90,83.1,83.9,90,94.3,92.5,...,91.2,93.4,79.7,90,92.7,91.6,90.5,82.6,82.4,93.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,Adilabad,Bhadradri,Hyderabad,Jagitial,Jangoan,Jayashankar Bhupalapally,Jogulamba Gadwal,Kamareddy,...,Suryapet,Vikarabad,"Wanaparthy,",Warangal Rural,Warangal Urban,Yadadri,NaN,NaN,NaN,NaN
NaN,NaN,Institutional births (%),94.1,97.4,98.3,94.4,99.6,99.5,94.2,97.1,...,95.9,95,99,100,99.7,97.7,NaN,NaN,NaN,NaN
NaN,NaN,Institutional births in public facility (%),66.8,53.9,48.3,39.8,49.6,61.3,46.5,59.1,...,40.5,54.9,51.4,63.1,41.9,54.9,NaN,NaN,NaN,NaN

In [28]:
df.dtypes

Category                    object
Indicators (2019-20)        object
Urban                       object
Rural                       object
Total (2019-20)             object
Total (2015-16)             object
Adilabad                    object
Bhadradri                   object
Hyderabad                   object
Jagitial                    object
Jangoan                     object
Jayashankar Bhupalapally    object
Jogulamba Gadwal            object
Kamareddy                   object
Karimnagar                  object
Khammam                     object
KumurumBheem                object
Mahabubabad                 object
Mahabubnagar                object
Mancherial                  object
Medak                       object
Medchal-Malkajgiri          object
Nagarkurnool                object
Nalgonda                    object
Nirmal                      object
Nizamabad                   object
Peddapalli                  object
Rajanna Sircilla            object
Ranga Reddy                 object
Sangareddy                  object
Siddipet                    object
Suryapet                    object
Vikarabad                   object
Wanaparthy,                 object
Warangal Rural              object
Warangal Urban              object
Yadadri                     object
dtype: object

In [29]:
cols = df.columns

In [30]:
df[cols[3:]] = df[cols[3:]].apply(pd.to_numeric, errors = 'coerce')

In [31]:
#Verify
df.dtypes

Category                     object
Indicators (2019-20)         object
Urban                        object
Rural                       float64
Total (2019-20)             float64
Total (2015-16)             float64
Adilabad                    float64
Bhadradri                   float64
Hyderabad                   float64
Jagitial                    float64
Jangoan                     float64
Jayashankar Bhupalapally    float64
Jogulamba Gadwal            float64
Kamareddy                   float64
Karimnagar                  float64
Khammam                     float64
KumurumBheem                float64
Mahabubabad                 float64
Mahabubnagar                float64
Mancherial                  float64
Medak                       float64
Medchal-Malkajgiri          float64
Nagarkurnool                float64
Nalgonda                    float64
Nirmal                      float64
Nizamabad                   float64
Peddapalli                  float64
Rajanna Sircilla            float64
Ranga Reddy                 float64
Sangareddy                  float64
Siddipet                    float64
Suryapet                    float64
Vikarabad                   float64
Wanaparthy,                 float64
Warangal Rural              float64
Warangal Urban              float64
Yadadri                     float64
dtype: object

In [32]:
df1 = df.iloc[100:104]
df2 = df.iloc[77:79]
df3 = df.iloc[13:14]

In [33]:
frames = [df1,df2,df3]
data = pd.concat(frames)

In [34]:
del data["Total (2015-16)"]

In [35]:
del data["Category"]

In [21]:
data.set_index("Indicators (2019-20)")

,Urban,Rural,Total (2019-20),Adilabad,Bhadradri,Hyderabad,Jagitial,Jangoan,Jayashankar Bhupalapally,Jogulamba Gadwal,...,Rajanna Sircilla,Ranga Reddy,Sangareddy,Siddipet,Suryapet,Vikarabad,"Wanaparthy,",Warangal Rural,Warangal Urban,Yadadri
Indicators (2019-20),,,,,,,,,,,,,,,,,,,,,
101. Women age 15 years and above who use any kind of tobacco (%),2.6,7.2,5.6,11.0,4.7,1.7,11.2,4.1,5.6,9.7,...,8.5,4.5,5.4,5.2,3.0,11.6,8.9,2.8,1.5,5.6
102. Men age 15 years and above who use any kind of tobacco (%),15.2,26.5,22.3,29.7,28.4,12.4,23.5,27.1,27.4,23.7,...,19.4,18.9,27.3,23.2,20.8,29.2,27.5,23.2,14.0,22.2
103. Women age 15 years and above who consume alcohol (%),2.6,9.0,6.7,2.1,2.9,0.7,2.6,11.3,4.3,7.1,...,6.1,6.7,11.2,8.3,6.1,17.0,8.7,6.5,2.9,12.9
104. Men age 15 years and above who consume alcohol (%),33.9,49.0,43.3,28.3,38.8,28.0,47.6,60.6,53.1,34.6,...,49.9,46.8,39.7,50.3,46.7,44.7,48.7,54.4,43.3,58.4
78. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2)21 (%),13.5,21.6,18.8,26.9,14.9,12.4,22.5,18.2,17.7,27.5,...,18.6,14.9,20.0,17.9,16.0,25.6,24.6,22.6,16.8,19.4
79. Women who are overweight or obese (BMI ≥25.0 kg/m2)21 (%),47.5,42.3,44.1,15.7,31.0,51.0,26.0,24.1,22.4,21.9,...,23.8,40.6,29.4,26.8,33.9,25.7,23.5,26.4,32.0,24.6
14. Women who are literate4 (%),81,58.1,66.6,64.8,68.7,83.6,62.4,65.5,58.9,45.0,...,64.7,72.1,63.6,71.0,63.5,59.3,52.1,60.1,76.9,68.4

## Exploratory Data Ananlysis
Using basic statistical techniques and measure to understand the data and explore the relationships and patterns in the data

In [41]:
data.index

Float64Index([101.0, 102.0, 103.0, 104.0, 78.0, 79.0, 14.0], dtype='float64', name='Sl.No')

In [22]:
data.mean(axis=1)

Sl.No
101.0     6.324242
102.0    24.093939
103.0     7.427273
104.0    45.554545
78.0     20.054545
79.0     28.178788
14.0     63.987879
dtype: float64

In [42]:
data.describe()

,Rural,Total (2019-20),Adilabad,Bhadradri,Hyderabad,Jagitial,Jangoan,Jayashankar Bhupalapally,Jogulamba Gadwal,Kamareddy,...,Rajanna Sircilla,Ranga Reddy,Sangareddy,Siddipet,Suryapet,Vikarabad,"Wanaparthy,",Warangal Rural,Warangal Urban,Yadadri
count,7.000000,7.000000,7.00000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.00000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,30.528571,29.628571,25.50000,27.057143,27.114286,27.971429,30.128571,27.057143,24.214286,27.30000,...,27.285714,29.214286,28.085714,28.957143,27.142857,30.442857,27.714286,28.000000,26.771429,30.214286
std,19.763579,22.499164,20.10713,22.805618,30.382475,20.613160,23.802851,21.524626,13.290903,17.54423,...,21.843186,24.856416,19.423562,23.714613,22.136159,16.427909,17.214764,21.906696,26.722133,23.702773
min,7.200000,5.600000,2.10000,2.900000,0.700000,2.600000,4.100000,4.300000,7.100000,5.60000,...,6.100000,4.500000,5.400000,5.200000,3.000000,11.600000,8.700000,2.800000,1.500000,5.600000
25%,15.300000,12.750000,13.35000,9.800000,7.050000,16.850000,14.750000,11.650000,15.800000,18.85000,...,13.550000,10.800000,15.600000,13.100000,11.050000,21.300000,16.200000,14.550000,8.450000,16.150000
50%,26.500000,22.300000,26.90000,28.400000,12.400000,23.500000,24.100000,22.400000,23.700000,21.70000,...,19.400000,18.900000,27.300000,23.200000,20.800000,25.700000,24.600000,23.200000,16.800000,22.200000
75%,45.650000,43.700000,29.00000,34.900000,39.500000,36.800000,43.850000,40.250000,31.050000,33.75000,...,36.850000,43.700000,34.550000,38.550000,40.300000,36.950000,38.100000,40.400000,37.650000,41.500000
max,58.100000,66.600000,64.80000,68.700000,83.600000,62.400000,65.500000,58.900000,45.000000,58.60000,...,64.700000,72.100000,63.600000,71.000000,63.500000,59.300000,52.100000,60.100000,76.900000,68.400000

In [43]:
data.T.describe()

Sl.No   101.0  102.0  103.0  104.0  78.0   79.0   14.0
count    35.0   35.0   35.0   35.0   35.0   35.0   35.0
unique   31.0   34.0   31.0   34.0   32.0   34.0   34.0
top       5.6   23.2    2.6   43.3   18.6   24.6   58.6
freq      4.0    2.0    2.0    2.0    2.0    2.0    2.0

Checking the DataFrame columns for missing values and different data types

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 7 entries, 101.0 to 14.0
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Indicators (2019-20)      7 non-null      object
 1   Urban                     7 non-null      object
 2   Rural                     7 non-null      float64
 3   Total (2019-20)           7 non-null      float64
 4   Adilabad                  7 non-null      float64
 5   Bhadradri                 7 non-null      float64
 6   Hyderabad                 7 non-null      float64
 7   Jagitial                  7 non-null      float64
 8   Jangoan                   7 non-null      float64
 9   Jayashankar Bhupalapally  7 non-null      float64
 10  Jogulamba Gadwal          7 non-null      float64
 11  Kamareddy                 7 non-null      float64
 12  Karimnagar                7 non-null      float64
 13  Khammam                   7 non-null      float64
 14  KumurumBheem              7 non-null      float64
 15  Mahabubabad               7 non-null      float64
 16  Mahabubnagar              7 non-null      float64
 17  Mancherial                7 non-null      float64
 18  Medak                     7 non-null      float64
 19  Medchal-Malkajgiri        7 non-null      float64
 20  Nagarkurnool              7 non-null      float64
 21  Nalgonda                  7 non-null      float64
 22  Nirmal                    7 non-null      float64
 23  Nizamabad                 7 non-null      float64
 24  Peddapalli                7 non-null      float64
 25  Rajanna Sircilla          7 non-null      float64
 26  Ranga Reddy               7 non-null      float64
 27  Sangareddy                7 non-null      float64
 28  Siddipet                  7 non-null      float64
 29  Suryapet                  7 non-null      float64
 30  Vikarabad                 7 non-null      float64
 31  Wanaparthy,               7 non-null      float64
 32  Warangal Rural            7 non-null      float64
 33  Warangal Urban            7 non-null      float64
 34  Yadadri                   7 non-null      float64
dtypes: float64(33), object(2)
memory usage: 2.0+ KB

## Analysis 

From the above analysis using basic statistical measures we see there could be a possible relation between some vraibles like Nutritional Status of Women and Tobacco and Alchol Consumption. To explore further, we conduct multiple linear regression analysis.